TILabs/Lab2Window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILabs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TILabs.Lab2Window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lab1Window" Height="539" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#C9F5C2" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                <TextBox x:Name="tbPolynomical" materialDesign:HintAssist.Hint="Многочлен" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5"/>
                <TextBox x:Name="tbStartCond" materialDesign:HintAssist.Hint="Начальное состояние" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5"/>
                <Button x:Name="btnCrypt" Content="Зашифровать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Click="btnCrypt_Click" />
                <Button x:Name="btnDecrypt" Content="Расшифровать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Click="btnDecrypt_Click" />
                <Button x:Name="btnLoadFromFile" Content="Открыть файл" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Background="#3C988E" BorderBrush="#3C988E" Click="btnLoadFromFile_Click"/>
                <Button x:Name="btnSaveToFile" Content="Сохранить в файл" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Background="#3C988E" BorderBrush="#3C988E" Click="btnSaveToFile_Click"/>
                <Label x:Name="lbError" FontSize="18" Foreground="Red" FontWeight="Bold" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5"/>
                <TextBox x:Name="tbKeyResult" Height="154" Width="270" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="19" materialDesign:HintAssist.Hint="Конечный текст"
                         TextWrapping="Wrap"/>
                <Button x:Name="btnExit" Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Margin="0, 10
                        , 0, 0" Click="btnExit_Click" >
                    <materialDesign:PackIcon Kind="ExitRun" Width="25" Height="25" Foreground="#FF673AB7"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">
            <TextBox x:Name="tbSource" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     FontSize="19" materialDesign:HintAssist.Hint="Исходный текст" materialDesign:HintAssist.Foreground="AntiqueWhite" 
                     Margin="5" TextWrapping="Wrap"/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">
            <TextBox x:Name="tbResult" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="19" materialDesign:HintAssist.Hint="Конечный текст"
                     materialDesign:HintAssist.Foreground="AntiqueWhite" Margin="5" TextWrapping="Wrap"/>
        </materialDesign:Card>
    </Grid>
</Window>
