TILabs/MenuWindow.xaml

<Window x:Class="TILabs.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILabs"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Теория Иформации" Height="539" Width="884" Background="#FFC8F5C2">
    <StackPanel>
        <Label x:Name="Label_TI" Content="Теория Информации"  HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,88,0,0" 
               VerticalAlignment="Top" Height="70" Width="460" FontWeight="Bold" FontSize="40
               " FontStyle="Normal" Foreground="#A54149"/>
        <Button x:Name="btnTask1" Content="Задание 1" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" FontSize="25" FontWeight="Normal"
                Background="#FF9FB89B" BorderBrush="#FF9FB89B" Foreground="#FFA54149" 
                Click="btnTask1_Click" Width="278" Margin="0,30,0,0" Height="38" Padding="0"/>
        <Button x:Name="btnTask2" Content="Задание 2" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="25" FontWeight="Normal"
            Background="#FF9FB89B" BorderBrush="#FF9FB89B" Foreground="#FFA54149" 
            Click="btnTask2_Click" Width="278" Height="38" Margin="0,30,0,0" Padding="0"/>
        <Button x:Name="btnTask3" Content="Задание 3" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="25" FontWeight="Normal"
            Background="#FF9FB89B" BorderBrush="#FF9FB89B" Foreground="#FFA54149" 
            Click="btnTask1_Click" Width="278" Height="38" Margin="0,30,0,0" Padding="0"/>
        <Button x:Name="btnTask4" Content="Задание 4" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontSize="25" FontWeight="Normal"
            Background="#FF9FB89B" BorderBrush="#FF9FB89B" Foreground="#FFA54149" 
            Click="btnTask1_Click" Width="278" Height="38" Margin="0,30,0,0" Padding="0"/>


    </StackPanel>
</Window>
