UI/Task3Window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILabs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TILabs.Lab3Window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lab3Window" Height="539" Width="884">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#C9F5C2" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbPkey" Grid.Column="0" materialDesign:HintAssist.Hint="P" FontSize="18" Width="Auto" VerticalAlignment="Center" Height="30" Margin="0,0,5,5" KeyDown="tbPkey_KeyDown" TextChanged="tbData_TextChanged"/>
                    <TextBox x:Name="tbXKey" Grid.Column="1"  materialDesign:HintAssist.Hint="X" FontSize="18" Width="Auto"  VerticalAlignment="Center" Height="30" Margin="0,0,0,5" KeyDown="tbPkey_KeyDown" TextChanged="tbData_TextChanged"/>
                    <TextBox x:Name="tbKKey" Grid.Row="1" Grid.Column="0"  materialDesign:HintAssist.Hint="K" FontSize="18" VerticalAlignment="Center" Height="30" Margin="0,0,5,0" KeyDown="tbPkey_KeyDown" TextChanged="tbData_TextChanged"/>
                    <ComboBox x:Name="cbOpenKey" Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="G" FontSize="18" VerticalAlignment="Center" Height="30" Margin="0,0,5,0" SelectionChanged="cbOpenKey_SelectionChanged" />
                </Grid>

                <Button x:Name="btnCrypt" Content="Зашифровать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Click="btnCrypt_Click" />
                <Button x:Name="btnDecrypt" Content="Расшифровать" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Click="btnDecrypt_Click" />
                <Button x:Name="btnLoadFromFile" Content="Открыть файл" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Background="#3C988E" BorderBrush="#3C988E" Click="btnLoadFromFile_Click"/>
                <Button x:Name="btnSaveToFile" Content="Сохранить в файл" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5" Background="#3C988E" BorderBrush="#3C988E" Click="btnSaveToFile_Click" />
                <Label x:Name="lbError" FontSize="18" Foreground="Red" FontWeight="Bold" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Margin="5"/>
                <Button x:Name="btnExit" Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="30" Margin="0, 168
                        , 0, 0" Click="btnExit_Click" >
                    <materialDesign:PackIcon Kind="ExitRun" Width="25" Height="25" Foreground="#FF673AB7"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">
            <TextBox x:Name="tbSource" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     FontSize="19" materialDesign:HintAssist.Hint="Исходный текст" materialDesign:HintAssist.Foreground="AntiqueWhite" 
                     Margin="5" TextWrapping="Wrap" TextChanged="tbData_TextChanged"/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="White">
            <TextBox x:Name="tbResult" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="19" materialDesign:HintAssist.Hint="Конечный текст"
                     materialDesign:HintAssist.Foreground="AntiqueWhite" Margin="5" TextWrapping="Wrap"/>
        </materialDesign:Card>
    </Grid>
</Window>
